<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLipsum" Version="1.1.0" />    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altairis.AskMe.Data\Altairis.AskMe.Data.csproj" />
    <ProjectReference Include="..\Olbrasoft.Commanding.EntityFrameworkCore\Olbrasoft.Commanding.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Olbrasoft.Commanding.Mapping.EntityFrameworkCore\Olbrasoft.Commanding.Mapping.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Olbrasoft.Querying.EntityFrameworkCore\Olbrasoft.Querying.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Olbrasoft.Querying.Mapping.EntityFrameworkCore\Olbrasoft.Querying.Mapping.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Olbrasoft.Querying\Olbrasoft.Querying.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\..\..\.nuget\packages\automapper\8.1.0\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
