<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Olbrasoft.Commanding.Mapping.NHibernate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Olbrasoft.Commanding.Mapping.NHibernate\Olbrasoft.Commanding.Mapping.NHibernate.csproj" />
    <ProjectReference Include="..\..\src\Olbrasoft.Commanding.Mapping\Olbrasoft.Commanding.Mapping.csproj" />
    <ProjectReference Include="..\..\src\Olbrasoft.Commanding\Olbrasoft.Commanding.csproj" />
    <ProjectReference Include="..\..\src\Olbrasoft.Mapping\Olbrasoft.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xunit.core">
      <HintPath>..\..\..\..\..\..\.nuget\packages\xunit.extensibility.core\2.4.0\lib\netstandard2.0\xunit.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
