# AskMe

./: .editorconfig  AskMe.sln  AskMe.sln.DotSettings  README.md
src/Altairis.AskMe.Data/: Altairis.AskMe.Data.csproj  MapProfile.cs
src/Altairis.AskMe.Data/Commands/: InputQuestionCommand.cs  InsertQuestionCommand.cs  UpdateQuestionCommand.cs
src/Altairis.AskMe.Data/Mapping/: MapperConfigurationProvider.cs
src/Altairis.AskMe.Data/Queries/: CategoriesListItemsQuery.cs  ExistQuestionQuery.cs  PagedAnsweredQuestionsQuery.cs  PagedUnansweredQuestionsQuery.cs  QuestionByIdQuery.cs  SyndicationQuestionsQuery.cs  TestQuery.cs
src/Altairis.AskMe.Web.DotVVM/: Altairis.AskMe.Web.DotVVM.csproj  MapperConfig.cs  Startup.cs  config.json
src/Altairis.AskMe.Web.DotVVM/Presenters/: RssPresenter.cs
src/Altairis.AskMe.Web.DotVVM/ViewModels/: IndexViewModel.cs  MasterPageViewModel.cs  PagedViewModel.cs  QuestionsViewModel.cs
src/Altairis.AskMe.Web.DotVVM/Views/: Index.dothtml
src/Altairis.AskMe.Web.Mvc/: Altairis.AskMe.Web.Mvc.csproj  Startup.cs
src/Altairis.AskMe.Web.Mvc/Components/: MenuViewComponent.cs  PagerViewComponent.cs
src/Altairis.AskMe.Web.Mvc/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SyndicationController.cs
src/Altairis.AskMe.Web.Mvc/Models/: PagedModel.cs
src/Altairis.AskMe.Web.Mvc/Views/: _ViewImports.cshtml
src/Altairis.AskMe.Web.RazorPages/: Altairis.AskMe.Web.RazorPages.csproj  Startup.cs  config.json
src/Altairis.AskMe.Web.RazorPages/Components/: PagerViewComponent.cs
src/Altairis.AskMe.Web.RazorPages/Controllers/: SyndicationController.cs
src/Altairis.AskMe.Web.RazorPages/Models/: PagedPageModel.cs
src/Altairis.AskMe.Web.RazorPages/Pages/: Index.cshtml  Index.cshtml.cs  Question.cshtml  Question.cshtml.cs  Questions.cshtml  Questions.cshtml.cs  _ViewImports.cshtml
src/Olbrasoft.AskMe.Business/: AskFacade.cs  IAsk.cs  ICategories.cs  IQuestions.cs  Olbrasoft.AskMe.Business.csproj
src/Olbrasoft.AskMe.Business/Services/: CategoryService.cs  QuestionService.cs  Service.cs
src/Olbrasoft.AskMe.Data.Dapper/: Olbrasoft.AskMe.Data.Dapper.csproj
src/Olbrasoft.AskMe.Data.Dapper/QueryHandlers/: PagedAnsweredQuestionsQueryHandler.cs
src/Olbrasoft.AskMe.Data.EntityFrameworkCore/: AskCommandHandler.cs  AskDbContext.cs  AskQueryHandler.cs  DesignTimeDbContextFactory.cs  Olbrasoft.AskMe.Data.EntityFrameworkCore.csproj
src/Olbrasoft.AskMe.Data.NHibernate/: Olbrasoft.AskMe.Data.NHibernate.csproj
src/Olbrasoft.Commanding.DependencyInjection/: AssembliesExtension.cs  BaseCommandExecutorFactory.cs  BaseCommandFactory.cs  Olbrasoft.Commanding.DependencyInjection.csproj
src/Olbrasoft.Commanding.DependencyInjection.Castle/: CommandExecutorFactoryWithWindsorContainer.cs  Olbrasoft.Commanding.DependencyInjection.Castle.csproj  WindsorContainerExtensions.cs
src/Olbrasoft.Commanding.Mapping/: CommandHandlerWithMapper.cs  Olbrasoft.Commanding.Mapping.csproj
src/Olbrasoft.Mapping.AutoMapper/: Olbrasoft.Mapping.AutoMapper.csproj
src/Olbrasoft.Mapping.AutoMapper.DependencyInjection.Microsoft/: Olbrasoft.Mapping.AutoMapper.DependencyInjection.Microsoft.csproj
src/Olbrasoft.Querying.Castle/: ContainerExtensions.cs  Olbrasoft.Querying.Castle.csproj  QueryExecutorFactory.cs
src/Olbrasoft.Querying.Data/: Olbrasoft.Querying.Data.csproj  QueryHandlerWithDbConnectionFactory.cs
test/Olbrasoft.AskMe.Data.Dapper.Tests/: Olbrasoft.AskMe.Data.Dapper.Tests.csproj
test/Olbrasoft.AskMe.Data.EntityFrameworkCore.Unit.Tests/: AskDbContextTest.cs  AskDbQueryHandlerTest.cs  AwesomeQueryHandler.cs  DesignTimeDbContextFactoryTest.cs  Olbrasoft.AskMe.Data.EntityFrameworkCore.Unit.Tests.csproj
test/Olbrasoft.AskMe.Data.Unit.Tests/: Olbrasoft.AskMe.Data.Unit.Tests.csproj
test/Olbrasoft.AskMe.Web.Mvc.Tests/: FakeSignInManager.cs  FakeUserManager.cs  Olbrasoft.AskMe.Web.Mvc.Tests.csproj
test/Olbrasoft.AskMe.Web.RazorPages.Tests/: Olbrasoft.AskMe.Web.RazorPages.Tests.csproj  QuestionModelTest.cs  QuestionsModelTest.cs  SyndicationControllerTest.cs
test/Olbrasoft.Commanding.Business.Tests/: AwesomeServiceWithCommandFactory.cs  Olbrasoft.Commanding.Business.Tests.csproj  ServiceWithCommandFactoryTest.cs
test/Olbrasoft.Commanding.Castle.Test/: CommandExecutorFactoryTest.cs  Olbrasoft.Commanding.Castle.Test.csproj
test/Olbrasoft.Commanding.DependencyInjection.Castle.Tests/: CommandExecutorFactoryTest.cs  Olbrasoft.Commanding.DependencyInjection.Castle.Tests.csproj
test/Olbrasoft.Commanding.DependencyInjection.Microsoft.Tests/: CommandExecutorFactoryWithHttpContextAccessorTest.cs  CommandExecutorFactoryWithServiceProviderTest.cs  CommandExecutorFactoryWithServiceScopeFactoryTest.cs  CommandFactoryWithHttpContextAccessorTest.cs  CommandFactoryWithServiceProviderTest.cs  CommandFactoryWithServiceScopeFactoryTest.cs  Olbrasoft.Commanding.DependencyInjection.Microsoft.Tests.csproj
test/Olbrasoft.Commanding.DependencyInjection.Tests/: AssembliesExtensionTest.cs  AwesomeCommand.cs  AwesomeCommandHandler.cs  BaseCommandExecutorFactoryTest.cs  BaseCommandFactoryTest.cs  Olbrasoft.Commanding.DependencyInjection.Tests.csproj
test/Olbrasoft.Commanding.EntityFrameworkCore.Tests/: AwesomeCommandHandlerWithDbContext.cs  CommandHandlerWithDbContextTest.cs  Olbrasoft.Commanding.EntityFrameworkCore.Tests.csproj
test/Olbrasoft.Commanding.Mapping.EntityFrameworkCore.Tests/: AwesomeCommandHandlerWithMapperAndDbContext.cs  CommandHandlerWithMapperAndDbContextTest.cs  Olbrasoft.Commanding.Mapping.EntityFrameworkCore.Tests.csproj
test/Olbrasoft.Commanding.Mapping.NHibernate.Tests/: AwesomeCommandHandlerWithMapperAndSessionFactory.cs  CommandHandlerWithMapperAndSessionFactoryTest.cs  Olbrasoft.Commanding.Mapping.NHibernate.Tests.csproj
test/Olbrasoft.Commanding.Mapping.Tests/: AwesomeCommandHandlerWithMapper.cs  CommandHandlerWithMapperTest.cs  Olbrasoft.Commanding.Mapping.Tests.csproj
test/Olbrasoft.Querying.Castle.Tests/: ContainerExtensionsTest.cs  Olbrasoft.Querying.Castle.Tests.csproj  QueryExecutorFactoryTest.cs
(+311 files in other folders)
