<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Olbrasoft.Commanding.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Olbrasoft.Commanding.DependencyInjection\Olbrasoft.Commanding.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Olbrasoft.Commanding\Olbrasoft.Commanding.csproj" />
    <ProjectReference Include="..\..\src\Olbrasoft.Extensions\Olbrasoft.Extensions.csproj" />
  </ItemGroup>

</Project>
