<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olbrasoft.Data\Olbrasoft.Data.csproj" />
    <ProjectReference Include="..\Olbrasoft.Querying\Olbrasoft.Querying.csproj" />
  </ItemGroup>

</Project>
