<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\Profiles\CategoryToCategoryListItemDtoProfileTest.cs" />
    <Compile Remove="Mapping\Profiles\QuestionToAnsweredQuestionDtoProfileTest.cs" />
    <Compile Remove="Mapping\Profiles\QuestionToSyndicationQuestionDtoProfileTest.cs" />
    <Compile Remove="Mapping\Profiles\QuestionToUnansweredQuestionDtoProfileTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Altairis.AskMe.Data\Altairis.AskMe.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\..\..\.nuget\packages\automapper\8.1.0\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Profiles\" />
  </ItemGroup>

</Project>
